/** ==============================
*	Rainbow - Course Layout
*	Version: 1.0
*	Author: sadia sharmin
================================== **/


/* === GENERAL === */

* { margin: 0; padding: 0; }

html, body {
	width: 100%;
	border: solid 1px rgba(0, 0, 0, 0);
}

body {
	font-family: 'Roboto Slab';
	margin: 0;
	padding: 0;
}

#container {
	width: 100vw;
}

h5 {
	font-weight: 600;
}

/* === SPECIAL TEXT === */

.vertical-heading {
	text-transform: uppercase;
	writing-mode: vertical-lr;
	text-orientation: mixed;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.footnote {
	text-transform: uppercase;
	color: #bbb;
	text-align: center;
	padding: 2%;
}

/* === LINKS === **/

a {
	color: #bd2057;
	text-decoration: none;
	transition: 0.4s;
}
a:hover {
	color: #52207d;
}


/* === HEADER === */

header {
	margin-top: 8%;
	text-align: center;
	color: #2C2C2C;
	height:50vh;
	width: 100%;
}

header h1 {
	font-weight: 900;
	font-size: 150px;
	display: inline-block;
	letter-spacing: normal;
	background: url(../images/rainbow-black.png) repeat-y;
	-webkit-background-clip: text;
	background-clip: text;
	/* Animate Background Image */
	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 30s linear infinite;
	/* Activate hardware acceleration for smoother animations */
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

header .course-links {
	margin: 2% auto;
}

header h2 {
	font-size: 20px;
	letter-spacing: normal;
	font-weight: 400;
}

header h3 {
	font-size: 17px;
	width: 60%;
	letter-spacing: normal;
	margin: auto;
	font-weight: 300;
}

header h4 {
	font-weight: 900;
	letter-spacing: normal;
	margin: 0px;
	padding: 0px;
	font-size: 22px;
	line-height: 30px;
	text-align: left;
}

.pre-heading, .vertical-heading {
	font-weight: 900;
	color: #707070;
	font-size: 22px;
	letter-spacing: normal;
	margin-left: 10px;
}

.arrow{
  	position: relative;
  	width: 30px;
  	height: 50px;
  	left: 15px;
  	margin: 0px auto;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 5px solid #eee;
    border-right: 5px solid #eee;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}

#scroll-note {
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: auto;
    transition: 0.4s;
}


/* Background Image Animation */

@-webkit-keyframes aitf {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
}

/* Arrow Animation */

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}


/** === MENU === **/

nav {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 46px;
	width: 46px;
	padding: 0;
}

.menu-content {
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	-o-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
	width: 50%;
	margin: 0 auto;
}
.menu-content.open {
	opacity: 1;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	-webkit-transition-delay: 0.5s;
}

nav.open {
	position: fixed;
	z-index: 10001;
}

.menu-overlay {
	background-color: #000;
	color: #ddd;
	height: 100%;
	width: 100%;
	text-align: center;
	z-index: 1001;
	position: fixed;
    overflow-y:scroll;
    overflow-x:hidden;
	top: 0;
	left: 0;
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
	-moz-transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
	-o-transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
	transition: 0.6s cubic-bezier(0.33, 1, 0.68, 1);
	-webkit-transition-delay: 0.25s;
}

.menu-overlay h3 {
	color: #ddd;
	font-weight: 600;
	font-size: 32px;
	padding: 2%;
	margin: 5% 1% 0;
	display: inline-block;
}

.menu-overlay.open {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition-delay: 0.2s;
}

.button-bg-slide {
	position: absolute;
	top: 0;
	right: 0;
	width: 11px;
	height: 0px;
	background: black;
	-webkit-transition: height 1s cubic-bezier(0.33, 1, 0.68, 1);
	-moz-transition: height 1s cubic-bezier(0.33, 1, 0.68, 1);
	-ms-transition: height 1s cubic-bezier(0.33, 1, 0.68, 1);
	-o-transition: height 1s cubic-bezier(0.33, 1, 0.68, 1);
	transition: height 1s cubic-bezier(0.33, 1, 0.68, 1);
	-webkit-transition-delay: 0.6s;
}

.button-bg-slide.open {
	height: 100%;
	-webkit-transition: height 1.2s cubic-bezier(0.33, 1, 0.68, 1);
	-moz-transition: height 1.2s cubic-bezier(0.33, 1, 0.68, 1);
	-ms-transition: height 1.2s cubic-bezier(0.33, 1, 0.68, 1);
	-o-transition: height 1.2s cubic-bezier(0.33, 1, 0.68, 1);
	transition: height 1.2s cubic-bezier(0.33, 1, 0.68, 1);
}

/* === ICON GRIDS === */

.flex-grid {
	display: flex;
	flex-flow: column;
	align-items: center;
	min-height: 500px;
	width: 100%;
	margin-bottom: 50px;
}

.flex-row {
	height: 100px;
	min-width: 600px;
	margin: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mini-grid {
	display: grid;
	grid-template-columns: 60px 1fr;
	grid-template-rows: 10% 40% 30% 20%;
	width: 100%;
	margin: 0;
	padding: 5px;
	grid-gap: 0 5px;
}

.mini-grid a[target="_blank"]:after {
    font-family: 'FontAwesome';
    content: " \f08e";
}

.course-links .flex-row {
	width: 800px;
	margin: auto;

}
.course-links .mini-grid {
	text-align: center;
	width: 200px;
}

.icon {
	grid-row: 2 / span 2;
	grid-column: 1;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 12px;
}

.mini-grid h4 {
	font-weight: 900;
	letter-spacing: normal;
	margin: 0px;
	padding: 0px;
	font-size: 22px;
	line-height: 30px;
	text-align: left;
	grid-column: 2;
	grid-row: 2;
}

.h4-tag {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	text-align: left;
	grid-column: 2;
	grid-row: 3;
}

.h4-tag-smaller {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 10px;
	color: #666;
	margin: 0px;
	padding: 0px;
	line-height: 0px;
	text-align: left;
	grid-column: 2;
	grid-row: 5;
}

/* === ACCORDION === */
article h3 i {
	margin-right: 10px;
	margin-left: -10px;
}
article h3 {
	text-align: center;
	background-color: #ccc;
	margin: 0px;
	padding: 10px 20px;
	color: #fff;
	display: block;
	max-width: 100%;
	font-weight: 600;
	font-size: 25px;
	letter-spacing: 0px;
	height: 35px;
	background-image: url("../images/tissue.png");
	background-size: 100%;
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: .2;
	}
	100% {
		opacity: 1;
	}
}

article section {
	max-width: 100%;
	display: block;
	color: #444;
	padding-bottom: 40px;
	background-size: 100%;
	background-position-y: -55px;
	background-image: url("../images/tissue.png");
}
article section:first-of-type, article h3:first-of-type {
	background-color: #3c0e38;
}
article section:nth-of-type(2), article h3:nth-of-type(2) {
	background-color: #1f3251;
}
article section:nth-of-type(3), article h3:nth-of-type(3) {
	background-color: #426725;
}
article section:nth-of-type(4), article h3:nth-of-type(4) {
	background-color: #988127;
}
article section:nth-of-type(5), article h3:nth-of-type(5) {
	background-color: #b35914;
}
article section:nth-of-type(6), article h3:nth-of-type(6) {
	background-color: #3c0e38;
}

section h3 {
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	border-right: 1px solid rgba(0, 0, 0, .2);
	border-left: 1px solid rgba(0, 0, 0, .2);
	border-top: 1px solid rgba(250, 250, 250, .2);
}

/* === WEEKLY CONTENT === */

.panel-date {
	margin: -10px 5px;
	padding: 5px;
	color: #552F2F;
	color: #eee;
	font-size: 2em;
	font-weight: 700;
	text-align: right;
	text-orientation: mixed;
	/*transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);*/
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.content-box {
	background: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(112, 112, 112, 0.6);
	min-height: 200px;
	max-width: 60%;
	margin: 0 auto;
	padding: 2%;
	display: block;
}

.content-box h5 {
	font-size: 1.1em;
	margin-top: 20px;
}

.content-box p {
	font-weight: 400;
}

.content-box a {
	font-weight: 700;
	text-transform: uppercase;
}

li label {
	display: inline;
}

.label-extras {
	margin-left: 50px;
}

.label-extras a {
	text-transform: none;
}

mark {
	background: rgba(255, 0, 0, 0.4);
	font-weight: 600;
	padding: 2px;
	border-radius: 5px;
}

/*
input[type="checkbox"] {
	display: none;
}

input[type="checkbox"] + label:before {
	font-family: FontAwesome;
	display: inline-block;
	content: "\f096";
	letter-spacing: 10px;
	cursor: pointer;
}

input[type="checkbox"]:checked + label:before {
	content: "\f046";
}

input[type="checkbox"]:checked + label:before {
	letter-spacing: 8px;
}
*/

/* === FOOTER === */

footer {
	margin-bottom: 10px;
}

footer h5 {
	text-align: center;
	font-size: 2.5em;
	line-height: 0;
	margin-top: 20px;
}

.h5-tag {
	line-height: 10px;
	font-style: italic;
	color: #999;
	text-align: center;
}

.grid-info {
	display: grid;
	border: solid 1px red;
	grid-template-columns: 30% 30% 10% 30%;
}

.subtext {
	font-size: 0.8em;
	font-weight: 400;
	margin-left: 15px;
}

h6 {
	font-size: 1.8em;
	font-weight: 900;
	margin: 0;
	margin-left: 15px;
}

footer .footnote {
	text-transform: lowercase;
	color: #888;
	font-size: 0.8em;
	text-align: center;
	padding: 0;
	padding-top: 5px;
	margin: 0;
	border-top: dotted 1px #d1d1d1;
}

.mini-grid-alt {
	display: none;
}

/* Instructor Cards */

.instructor1 .avatar-icon {
border: solid 5px #6AB273;
}

.instructor2 .avatar-icon {
border: solid 5px #C974B2;
}

.avatar-icon {
	border-radius: 50%;
	width: 90px;
	height: 90px;
	object-fit: cover;
	background: white;
	padding: 2px;
	display: inline-block;
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
	position: relative;
	margin-top: -100px;
}

.instructor-card {
	background: white;
	display: flex;
	flex-flow: column;
	align-content: flex-end;
	justify-content: center;
	text-align: center;

	border: solid 1px #ddd;
	max-width: 48%;
	border-radius: 5px;
	margin-top: 50px;
	/**box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
	min-width: 450px;**/
}

.instructor1 {
	background-image: url("../images/tissue.png");
	background-color: #36B244;
    background-repeat: no-repeat;
    background-size: cover;
}

.instructor2 {
	background-image: url("../images/tissue.png");
    background-color: #E572C6; /*#E24AAD;*/
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content {
	padding: 3%;
}

.card-content p {
	background: rgba(255, 255, 255, 0.6);
	padding: 2%;
	font-size: 0.9em;
}

.title {
	background: white;
	margin: 0;
	line-height: 1em;
	padding: 3px;
}

.title {
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.subtitle {
	font-weight: 800;
	font-size: 0.7em;
	display: block;
	color: #777;
}

.label {
	width: 150px;
	background: #666;
	color: white;
	font-size: 0.8em;
	font-weight: bold;
	text-align: left;
	padding-left: 6px;
	margin-top: 20px;
	display: inline-block;
	position: relative;
}

sub {
	font-weight: 600;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  text-transform: lowercase;
  font-weight: 400;
  letter-spacing: 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

table {
margin: 0 auto;
}
